langcode: en
status: true
dependencies:
  module:
    - content_moderation
id: workflow_extras_editorial_workflow
label: 'Workflows extras editorial workflow'
type: content_moderation
type_settings:
  states:
    draft:
      label: Draft
      published: false
      default_revision: false
      weight: -2
    published:
      label: Published
      published: true
      default_revision: true
      weight: 0
    ready_for_review:
      published: false
      default_revision: false
      label: 'Ready for review'
      weight: -1
    unpublished:
      published: false
      default_revision: true
      label: Unpublished
      weight: 1
  transitions:
    create_new_draft:
      label: 'Create new draft'
      to: draft
      weight: -3
      from:
        - draft
        - published
        - unpublished
    feedback:
      label: Feedback
      from:
        - ready_for_review
      to: draft
      weight: -1
    publish:
      label: Publish
      to: published
      weight: 0
      from:
        - draft
        - published
        - ready_for_review
    submit_for_review:
      label: 'Submit for review'
      from:
        - draft
      to: ready_for_review
      weight: -2
    unpublish:
      label: Unpublish
      from:
        - published
      to: unpublished
      weight: 1
  entity_types: {  }
